


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Appointment</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">src.main</a>
</div>

<h1>Coverage Summary for Class: Appointment (src.main)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Appointment</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    97%
  </span>
  <span class="absValue">
    (32/33)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package src.main;
&nbsp;import java.util.Date;
&nbsp;
&nbsp;/*
&nbsp;* The appointment object shall have a required unique appointment ID string that cannot be longer than 10 characters.
&nbsp;* The appointment ID shall not be null and shall not be updatable.
&nbsp;* The appointment object shall have a required appointment Date field.
&nbsp;* The appointment Date field cannot be in the past. The appointment Date field shall not be null.
&nbsp;Note: Use java.util.Date for the appointmentDate field and use before(new Date()) to check if the date is in the past.
&nbsp;The appointment object shall have a required description String field that cannot be longer than 50 characters.
&nbsp;* The description field shall not be null.
&nbsp;* */
&nbsp;
&nbsp;
&nbsp;public class Appointment {
&nbsp;    private final String apptId; // 10 char or less, not null, and not updatable;
&nbsp;    private Date apptDate; //can not be in the past and not null
&nbsp;    private String apptDescription; //can not be longer than 50 char and not null.
&nbsp;
<b class="fc">&nbsp;    public Appointment(String apptId, Date apptDate, String apptDescription) {</b>
<b class="fc">&nbsp;        if (apptId == null) {</b>
<b class="fc">&nbsp;            throw new IllegalArgumentException(&quot;Appointment ID can not be null&quot;);</b>
&nbsp;        }
<b class="fc">&nbsp;        if ( apptId.length() &gt; 10){</b>
<b class="fc">&nbsp;            throw new IllegalArgumentException(&quot;Appointment ID can  not be longer than 10 char&quot;);</b>
&nbsp;        }
<b class="fc">&nbsp;        if (apptDate == null) {</b>
<b class="fc">&nbsp;            throw new IllegalArgumentException(&quot;Invalid Date&quot;);</b>
&nbsp;        }
<b class="fc">&nbsp;        if (apptDate.before(new Date())){</b>
<b class="nc">&nbsp;            throw new IllegalArgumentException(&quot;Invalid Date&quot;);</b>
&nbsp;        }
<b class="fc">&nbsp;        if (apptDescription == null) {</b>
<b class="fc">&nbsp;            throw new IllegalArgumentException(&quot;Invalid Appointment Description&quot;);</b>
&nbsp;        }
<b class="fc">&nbsp;        if (apptDescription.length() &gt; 50){</b>
<b class="fc">&nbsp;            throw new IllegalArgumentException(&quot;Invalid Appointment Description&quot;);</b>
&nbsp;        }
&nbsp;
&nbsp;
&nbsp;    //Set variable to the name of the object
<b class="fc">&nbsp;        this.apptId =apptId;</b>
<b class="fc">&nbsp;        this.apptDate =apptDate;</b>
<b class="fc">&nbsp;        this.apptDescription =apptDescription;</b>
&nbsp;    }
&nbsp;
&nbsp;    //Getters
&nbsp;    public String getApptId() {
<b class="fc">&nbsp;        return apptId;</b>
&nbsp;    }
<b class="fc">&nbsp;    public Date getApptDate() {return apptDate;}</b>
<b class="fc">&nbsp;    public String getApptDescription() {return apptDescription;}</b>
&nbsp;
&nbsp;    // Method to validate  the requirements
&nbsp;    private boolean validateInput(String item, int length){
<b class="fc">&nbsp;        if(item == null){</b>
<b class="fc">&nbsp;            throw new IllegalArgumentException( item + &quot;can not be null.&quot;);</b>
&nbsp;        }
&nbsp;
<b class="fc">&nbsp;        if(item.length() &gt; length ) {</b>
<b class="fc">&nbsp;            throw new IllegalArgumentException(&quot;Invalid &quot; + item);</b>
&nbsp;        }
<b class="fc">&nbsp;        return true;</b>
&nbsp;    }
&nbsp;    public void setApptDate(Date apptDate) {
<b class="fc">&nbsp;        if (apptDate == null ) {</b>
<b class="fc">&nbsp;            throw new IllegalArgumentException(&quot;Invalid Appointment Date&quot;);</b>
&nbsp;        }
&nbsp;
<b class="fc">&nbsp;        if(apptDate.before(new Date())){</b>
<b class="fc">&nbsp;            throw new IllegalArgumentException(&quot;Invalid Appointment Date&quot;);</b>
&nbsp;    }
<b class="fc">&nbsp;        this.apptDate = apptDate;</b>
&nbsp;    }
&nbsp;
&nbsp;    public boolean setApptDescription(String apptDescription) {
&nbsp;        //verify appointment description is not greater than 50 char and not null
<b class="fc">&nbsp;        boolean IsValid = validateInput(apptDescription, 50);</b>
<b class="fc">&nbsp;        if(IsValid) {</b>
<b class="fc">&nbsp;            this.apptDescription = apptDescription;</b>
&nbsp;        }
<b class="fc">&nbsp;        return IsValid;</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-03-31 14:36</div>
</div>
</body>
</html>
