


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > TaskService</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">src.main</a>
</div>

<h1>Coverage Summary for Class: TaskService (src.main)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TaskService</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    84.6%
  </span>
  <span class="absValue">
    (11/13)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package src.main;
&nbsp;
&nbsp;import java.util.HashMap;
&nbsp;
&nbsp;public class TaskService {
&nbsp;
&nbsp;    // maps contactID to Contact object
<b class="fc">&nbsp;    private static final TaskService reference = new TaskService();</b>
&nbsp;
&nbsp;    private static HashMap&lt;String, Task&gt; taskMap;
&nbsp;
<b class="fc">&nbsp;    private TaskService() {</b>
<b class="fc">&nbsp;        TaskService.taskMap = new HashMap&lt;&gt;();</b>
&nbsp;    }
&nbsp;
&nbsp;    public Task getTask(String taskId) {
<b class="fc">&nbsp;        if(!taskMap.containsKey(taskId)) {</b>
<b class="nc">&nbsp;            throw new IllegalArgumentException(&quot;Task ID not found&quot;);</b>
&nbsp;        }
<b class="fc">&nbsp;        return taskMap.get(taskId);</b>
&nbsp;    }
&nbsp;    //Create a singleton Task Service
&nbsp;    public static TaskService getService() {
<b class="fc">&nbsp;        return reference;</b>
&nbsp;    }
&nbsp;
&nbsp;    //add new task
&nbsp;    public static boolean addTask(Task task) {
<b class="fc">&nbsp;        if(taskMap.containsKey(task.getTaskId()))</b>
<b class="nc">&nbsp;            throw new IllegalArgumentException(&quot;Task ID already exists.&quot;);</b>
<b class="fc">&nbsp;        taskMap.put(task.getTaskId(), task);</b>
<b class="fc">&nbsp;        return true;</b>
&nbsp;    }
&nbsp;    //delete contact
&nbsp;    public void deleteTask(String taskId) {
<b class="fc">&nbsp;        if (!taskMap.containsKey(taskId)) return;</b>
<b class="fc">&nbsp;        taskMap.remove(taskId);</b>
&nbsp;    }
&nbsp;    //update info
&nbsp;   /* public void updatesTask(String taskId, String taskName, String taskDescription) {
&nbsp;
&nbsp;        // gets the task from the Map
&nbsp;        Task task = taskMap.get(taskId);
&nbsp;
&nbsp;        //checks if contact id exists
&nbsp;        if (!taskMap.containsKey(taskId)) {
&nbsp;            throw new IllegalArgumentException(&quot;TaskId&quot; + taskId + &quot;does not exists&quot;);
&nbsp;        }
&nbsp;
&nbsp;
&nbsp;        if (taskName == null || taskName.length() &gt; 20) {
&nbsp;            throw new IllegalArgumentException(&quot;Invalid task Name&quot;);
&nbsp;        }
&nbsp;
&nbsp;        task.setTaskName(taskName);
&nbsp;
&nbsp;        if (taskDescription == null || taskDescription.length() &gt; 50) {
&nbsp;            throw new IllegalArgumentException(&quot;Invalid task description&quot;);
&nbsp;        }
&nbsp;
&nbsp;        task.setTaskDescription(taskDescription);
&nbsp;    }*/
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-03-31 14:36</div>
</div>
</body>
</html>
