


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > AppointmentService</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">src.main</a>
</div>

<h1>Coverage Summary for Class: AppointmentService (src.main)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AppointmentService</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    90%
  </span>
  <span class="absValue">
    (9/10)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package src.main;
&nbsp;
&nbsp;import java.util.HashMap;
&nbsp;
&nbsp;public class AppointmentService {
&nbsp;    // maps appointmentID to appointment object
<b class="fc">&nbsp;    private static AppointmentService reference = new AppointmentService();</b>
&nbsp;
&nbsp;    private static HashMap&lt;String, Appointment&gt; apptMap;
&nbsp;
<b class="fc">&nbsp;    public AppointmentService() {</b>
<b class="fc">&nbsp;        AppointmentService.apptMap = new HashMap&lt;String, Appointment&gt;();</b>
&nbsp;    }
&nbsp;
&nbsp;    /*public Appointment getAppt(String apptId) {
&nbsp;        if(!apptMap.containsKey(apptId)) {
&nbsp;            throw new IllegalArgumentException(&quot;Appointment ID not found&quot;);
&nbsp;        }
&nbsp;        return apptMap.get(apptId);
&nbsp;    }*/
&nbsp;
&nbsp;    //Create a singleton Appointment Service
<b class="fc">&nbsp;    public static AppointmentService getService() {</b>
&nbsp;        return reference;
&nbsp;    }
&nbsp;    //add new appointment
<b class="fc">&nbsp;    public boolean addAppt(Appointment appointment) {</b>
<b class="nc">&nbsp;        if(apptMap.containsKey(appointment.getApptId()))</b>
<b class="fc">&nbsp;            throw new IllegalArgumentException(&quot;Appointment ID already exists.&quot;);</b>
<b class="fc">&nbsp;            apptMap.put(appointment.getApptId(), appointment);</b>
&nbsp;            return true;
&nbsp;    }
&nbsp;    //delete contact
<b class="fc">&nbsp;    public void deleteAppt(String apptId) {</b>
<b class="fc">&nbsp;        if (apptMap.containsKey(apptId)) {</b>
&nbsp;            apptMap.remove(apptId);
&nbsp;        }
&nbsp;    }
&nbsp;}
&nbsp;
&nbsp;
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-03-31 14:36</div>
</div>
</body>
</html>
