


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Task</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">src.main</a>
</div>

<h1>Coverage Summary for Class: Task (src.main)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Task</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    91.7%
  </span>
  <span class="absValue">
    (22/24)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package src.main;
&nbsp;
&nbsp;public class Task {
&nbsp;
&nbsp;    private final String taskId;
&nbsp;    private String taskName;
&nbsp;    private String taskDescription;
&nbsp;
&nbsp;
<b class="fc">&nbsp;    public Task(String taskId, String taskName, String taskDescription) {</b>
&nbsp;        //Task Id can not be null or longer than 10 characters
<b class="fc">&nbsp;        if(taskId == null || taskId.length() &gt; 10) {</b>
&nbsp;            //Test for the exception
<b class="fc">&nbsp;            throw new IllegalArgumentException(&quot;Invalid task Id&quot;);</b>
&nbsp;        }
&nbsp;
&nbsp;        //Task name can not be null or longer than 20 characters
<b class="fc">&nbsp;        if(taskName == null || taskName.length() &gt; 20) {</b>
&nbsp;            //Test for the exception
<b class="fc">&nbsp;            throw new IllegalArgumentException(&quot;Invalid task name&quot;);</b>
&nbsp;        }
&nbsp;
&nbsp;        //Task description can not be null or longer than 50 characters
<b class="fc">&nbsp;        if(taskDescription == null || taskDescription.length() &gt; 50) {</b>
<b class="fc">&nbsp;            throw new IllegalArgumentException(&quot;Invalid task description&quot;);</b>
&nbsp;        }
&nbsp;
&nbsp;        //Set variable to the name of the object
<b class="fc">&nbsp;        this.taskId = taskId;</b>
<b class="fc">&nbsp;        this.taskName = taskName;</b>
<b class="fc">&nbsp;        this.taskDescription = taskDescription;</b>
&nbsp;    }
&nbsp;
&nbsp;    //Getters
&nbsp;    public String getTaskId() {
<b class="fc">&nbsp;        return taskId;</b>
&nbsp;    }
&nbsp;    public String getTaskName() {
<b class="fc">&nbsp;        return taskName;</b>
&nbsp;    }
&nbsp;    public String getTaskDescription() {
<b class="fc">&nbsp;        return taskDescription;</b>
&nbsp;    }
&nbsp;
&nbsp;    //Setters- taskId not updatable so it won&#39;t be set
&nbsp;    private boolean validateInput(String item, int length){
<b class="fc">&nbsp;        if(item.length() &gt; length || item == null) {</b>
<b class="fc">&nbsp;            throw new IllegalArgumentException(&quot;Invalid &quot; + item);</b>
&nbsp;        }
<b class="fc">&nbsp;        return false;</b>
&nbsp;    }
&nbsp;    public boolean setTaskName(String taskName) {
<b class="fc">&nbsp;        boolean IsValid = validateInput(taskName, 20);</b>
<b class="fc">&nbsp;        if(IsValid) {</b>
<b class="nc">&nbsp;            this.taskName= taskName;</b>
&nbsp;        }
<b class="fc">&nbsp;        return IsValid;</b>
&nbsp;    }
&nbsp;
&nbsp;    public boolean setTaskDescription(String taskDescription) {
<b class="fc">&nbsp;        boolean IsValid = validateInput(taskDescription, 20);</b>
<b class="fc">&nbsp;        if(IsValid) {</b>
<b class="nc">&nbsp;            this.taskDescription= taskDescription;</b>
&nbsp;        }
<b class="fc">&nbsp;        return IsValid;</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-03-31 14:36</div>
</div>
</body>
</html>
