


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Contact</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">src.main</a>
</div>

<h1>Coverage Summary for Class: Contact (src.main)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Contact</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (11/11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    90%
  </span>
  <span class="absValue">
    (36/40)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;/*
&nbsp; *	============================================================================
&nbsp; *	Name        : ContactService
&nbsp; *	Author      : Christine Emerson
&nbsp; *	Version     : 1.0
&nbsp; *	Copyright   : Copyright � 2023 Christine Emerson
&nbsp; *	Description : ContactService in Java with jUnit5
&nbsp; *	//============================================================================
&nbsp; *
&nbsp; *  Contact class requirements:
&nbsp; *  The contact object shall have a required unique contact ID string that cannot be longer than 10 characters.
&nbsp; *  The contact ID shall not be null and shall not be updatable.
&nbsp; *  The contact object shall have a required firstName String field that cannot be longer than 10 characters.
&nbsp; *  The firstName field shall not be null.
&nbsp; *  The contact object shall have a required lastName String field that cannot be longer than 10 characters.
&nbsp; *  The lastName field shall not be null.
&nbsp; *  The contact object shall have a required phone String field that must be exactly 10 digits. The phone
&nbsp; *  field shall not be null.
&nbsp; *  The contact object shall have a required address field that must be no longer than 30 characters. The
&nbsp; *  address field shall not be null.
&nbsp; */
&nbsp;package src.main;
&nbsp;
&nbsp;
&nbsp;public class Contact {
&nbsp;    //Declare variables all must not be null
&nbsp;    private final String contactId; // 10 char or less and not updatable
&nbsp;    private String firstName;	// 10 char or less
&nbsp;    private String lastName;	// 10 char or less
&nbsp;    private String phoneNum;	// must equal 10 char
&nbsp;    private String address;		// 30 char or less
&nbsp;
&nbsp;    //Method to check if null to throw exception
<b class="fc">&nbsp;    public Contact(String contactId, String firstName, String lastName,String phoneNum, String address) {</b>
<b class="fc">&nbsp;        if(contactId == null || contactId.length() &gt; 10) {</b>
<b class="fc">&nbsp;            throw new IllegalArgumentException(&quot;Invalid Contact ID&quot;);</b>
&nbsp;        }
&nbsp;
<b class="fc">&nbsp;        if(firstName == null || firstName.length() &gt; 10) {</b>
<b class="fc">&nbsp;            throw new IllegalArgumentException(&quot;Invalid First Name&quot;);</b>
&nbsp;        }
&nbsp;
<b class="fc">&nbsp;        if (lastName == null || lastName.length() &gt; 10) {</b>
<b class="fc">&nbsp;            throw new IllegalArgumentException(&quot;Invalid Last Name&quot;);</b>
&nbsp;        }
&nbsp;
<b class="fc">&nbsp;        if(phoneNum == null || phoneNum.length() != 10) {</b>
<b class="fc">&nbsp;            throw new IllegalArgumentException(&quot;Invalid Phone Number&quot;);</b>
&nbsp;        }
&nbsp;
<b class="fc">&nbsp;        if(address == null || address.length() &gt; 30) {</b>
<b class="fc">&nbsp;            throw new IllegalArgumentException(&quot;Invalid Address&quot;);</b>
&nbsp;        }
&nbsp;
&nbsp;        //Set variable to the name of the object
<b class="fc">&nbsp;        this.contactId = contactId;</b>
<b class="fc">&nbsp;        this.firstName = firstName;</b>
<b class="fc">&nbsp;        this.lastName = lastName;</b>
<b class="fc">&nbsp;        this.phoneNum = phoneNum;</b>
<b class="fc">&nbsp;        this.address = address;</b>
&nbsp;    }
&nbsp;
&nbsp;    //Getters
&nbsp;    public String getContactId() {
<b class="fc">&nbsp;        return contactId;</b>
&nbsp;    }
&nbsp;    public String getFirstName() {
<b class="fc">&nbsp;        return firstName;</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getLastName() {
<b class="fc">&nbsp;        return lastName;</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getPhoneNum() {
<b class="fc">&nbsp;        return phoneNum;</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getAddress() {
<b class="fc">&nbsp;        return address;</b>
&nbsp;    }
&nbsp;
&nbsp;    /*
&nbsp;     * Setters
&nbsp;     *
&nbsp;     * Not needed because contact id should not be updatable
&nbsp;     * public void setContactId(String contactId) {
&nbsp;     * this.contactId = contactId;
&nbsp;     * }
&nbsp;     */
&nbsp;
&nbsp;    // Method to validate  the requirements
&nbsp;    private boolean validateInput(String item, int length){
<b class="fc">&nbsp;        if(item.length() &gt; length || item == null) {</b>
<b class="nc">&nbsp;            throw new IllegalArgumentException(&quot;Invalid &quot; + item);</b>
&nbsp;        }
<b class="fc">&nbsp;        return false;</b>
&nbsp;    }
&nbsp;
&nbsp;    public boolean setFirstName(String firstName) {
&nbsp;        //verify first name is not greater than 10 char and not null
<b class="fc">&nbsp;        boolean IsValid = validateInput(firstName, 10);</b>
<b class="fc">&nbsp;        if(IsValid) {</b>
<b class="nc">&nbsp;            this.firstName = firstName;</b>
&nbsp;        }
<b class="fc">&nbsp;        return IsValid;</b>
&nbsp;    }
&nbsp;
&nbsp;    public boolean setLastName(String lastName) {
&nbsp;        //verify last name is not greater than 10 char and not null
<b class="fc">&nbsp;        boolean IsValid = validateInput(lastName,10);</b>
<b class="fc">&nbsp;        if(IsValid) {</b>
<b class="nc">&nbsp;            this.lastName = lastName;</b>
&nbsp;        }
<b class="fc">&nbsp;        return IsValid;</b>
&nbsp;
&nbsp;    }
&nbsp;
&nbsp;    public boolean setPhoneNum(String phoneNum) {
<b class="fc">&nbsp;        boolean IsValid = phoneNum.matches(&quot;.*\\d{10}.*&quot;);</b>
<b class="fc">&nbsp;        if(IsValid) {</b>
<b class="fc">&nbsp;            this.phoneNum = phoneNum;</b>
&nbsp;        }
<b class="fc">&nbsp;        return IsValid;</b>
&nbsp;    }
&nbsp;    public boolean setAddress (String address) {
&nbsp;        //verify address is not greater than 30 and not null
<b class="fc">&nbsp;        boolean IsValid = validateInput(address, 30);</b>
<b class="fc">&nbsp;        if(IsValid) {</b>
<b class="nc">&nbsp;            this.address= address;</b>
&nbsp;        }
<b class="fc">&nbsp;        return IsValid;</b>
&nbsp;    }
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-03-31 14:36</div>
</div>
</body>
</html>
