


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > ContactService</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">src.main</a>
</div>

<h1>Coverage Summary for Class: ContactService (src.main)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ContactService</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    82.4%
  </span>
  <span class="absValue">
    (14/17)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package src.main;
&nbsp;import java.util.ArrayList;
&nbsp;import java.util.HashMap;
&nbsp;
&nbsp;public class ContactService {
&nbsp;
&nbsp;    // maps contactID to Contact object
<b class="fc">&nbsp;    private static final ContactService reference = new ContactService();</b>
&nbsp;
&nbsp;    private final HashMap&lt;String, Contact&gt; contactMap;
&nbsp;
<b class="fc">&nbsp;    private ContactService() {</b>
<b class="fc">&nbsp;        this.contactMap = new HashMap&lt;&gt;();</b>
<b class="fc">&nbsp;        new ArrayList&lt;Contact&gt;();</b>
&nbsp;    }
&nbsp;    //Create a singleton Contact Service
&nbsp;
&nbsp;    public static ContactService getService() {
<b class="fc">&nbsp;        return reference;</b>
&nbsp;    }
&nbsp;
&nbsp;    public Contact GetContact(String contactId) {
<b class="fc">&nbsp;        if (!contactMap.containsKey(contactId)) {</b>
<b class="nc">&nbsp;            throw new IllegalArgumentException(&quot;Contact ID not found.&quot;);</b>
&nbsp;        }
<b class="fc">&nbsp;        return contactMap.get(contactId);</b>
&nbsp;    }
&nbsp;
&nbsp;    // adds new contact
&nbsp;    public boolean AddContact(Contact contact) {
<b class="fc">&nbsp;        boolean isSuccess = false;</b>
<b class="fc">&nbsp;        if (contactMap.containsKey(contact.getContactId())) {</b>
<b class="nc">&nbsp;            return isSuccess;</b>
&nbsp;        }
<b class="fc">&nbsp;        isSuccess = true;</b>
<b class="fc">&nbsp;        contactMap.put(contact.getContactId(), contact);</b>
<b class="fc">&nbsp;        return  isSuccess;</b>
&nbsp;    }
&nbsp;
&nbsp;
&nbsp;    //deletes contact
&nbsp;    public void DeleteContact(String contactId) {
<b class="fc">&nbsp;        if (!contactMap.containsKey(contactId)) {</b>
<b class="nc">&nbsp;            throw new IllegalArgumentException(&quot;Contact ID does not exist.&quot;);</b>
&nbsp;        }
<b class="fc">&nbsp;        contactMap.remove(contactId);</b>
&nbsp;    }
&nbsp;
&nbsp;    //updates the info
&nbsp;   /* public void UpdateContact(String contactId, String firstName, String lastName, String phoneNum, String address) {
&nbsp;        //checks if contact id exists
&nbsp;        if (!contactMap.containsKey(contactId)) {
&nbsp;            throw new IllegalArgumentException(&quot;ContactID&quot; + contactId + &quot;does not exists&quot;);
&nbsp;        }
&nbsp;
&nbsp;        // gets the Contact from the Map
&nbsp;        Contact contact = contactMap.get(contactId);
&nbsp;
&nbsp;        if (firstName == null || firstName.length() &gt; 10) {
&nbsp;            throw new IllegalArgumentException(&quot;Invalid first Name&quot;);
&nbsp;        }
&nbsp;
&nbsp;        contact.setFirstName(firstName);
&nbsp;
&nbsp;        if (lastName == null || lastName.length() &gt; 10) {
&nbsp;            throw new IllegalArgumentException(&quot;Invalid last name&quot;);
&nbsp;        }
&nbsp;
&nbsp;        contact.setLastName(lastName);
&nbsp;
&nbsp;        if (phoneNum == null || phoneNum.length() != 10) {
&nbsp;            throw new IllegalArgumentException(&quot;Invalid phone number&quot;);
&nbsp;        }
&nbsp;
&nbsp;        contact.setPhoneNum(phoneNum);
&nbsp;
&nbsp;        if (address == null || address.length() &gt; 30) {
&nbsp;            throw new IllegalArgumentException(&quot;Invalid address&quot;);
&nbsp;        }
&nbsp;
&nbsp;        contact.setAddress(address);
&nbsp;
&nbsp;    }*/
&nbsp;
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-03-31 14:36</div>
</div>
</body>
</html>
