<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.webjars:jquery:3.6.1">
    <archive path="C:/Users/chris/.m2/repository/org/webjars/jquery/3.6.1/jquery-3.6.1.jar" />
  </library>
  <library name="Maven: org.testng:testng:7.7.1">
    <archive path="C:/Users/chris/.m2/repository/org/testng/testng/7.7.1/testng-7.7.1.jar" />
  </library>
  <library name="Maven: com.beust:jcommander:1.82">
    <archive path="C:/Users/chris/.m2/repository/com/beust/jcommander/1.82/jcommander-1.82.jar" />
  </library>
  <library name="Maven: junit:junit:4.13.1">
    <archive path="C:/Users/chris/.m2/repository/junit/junit/4.13.1/junit-4.13.1.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-controls:18.0.2">
    <archive path="C:/Users/chris/.m2/repository/org/openjfx/javafx-controls/18.0.2/javafx-controls-18.0.2.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-controls:win:18.0.2">
    <archive path="C:/Users/chris/.m2/repository/org/openjfx/javafx-controls/18.0.2/javafx-controls-18.0.2-win.jar" />
  </library>
  <library name="bluecatcode.junit.4.12.extended">
    <archive path="C:/Users/chris/demo/lib/junit-4.12-extended-1.1.0.jar" />
    <archive path="C:/Users/chris/demo/lib/jsr305-3.0.1.jar" />
    <archive path="C:/Users/chris/demo/lib/junit-4.12.jar" />
    <archive path="C:/Users/chris/demo/lib/hamcrest-core-1.3.jar" />
  </library>
  <library name="java" />
  <library name="Maven: org.openjfx:javafx-fxml:18.0.2">
    <archive path="C:/Users/chris/.m2/repository/org/openjfx/javafx-fxml/18.0.2/javafx-fxml-18.0.2.jar" />
  </library>
  <library name="junit5">
    <archive path="C:/Users/chris/demo/lib/junit-4.13.2.jar" />
    <archive path="C:/Users/chris/demo/lib/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-fxml:win:18.0.2">
    <archive path="C:/Users/chris/.m2/repository/org/openjfx/javafx-fxml/18.0.2/javafx-fxml-18.0.2-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-graphics:18.0.2">
    <archive path="C:/Users/chris/.m2/repository/org/openjfx/javafx-graphics/18.0.2/javafx-graphics-18.0.2.jar" />
  </library>
  <library name="junit.junit5.api">
    <archive path="C:/Users/chris/demo/lib/junit5-api-5.0.0-ALPHA.jar" />
    <archive path="C:/Users/chris/demo/lib/opentest4j-1.0.0-ALPHA.jar" />
    <archive path="C:/Users/chris/demo/lib/junit-commons-5.0.0-ALPHA.jar" />
  </library>
  <library name="junit.jupiter">
    <archive path="C:/Users/chris/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.0-RC1/junit-jupiter-5.5.0-RC1.jar" />
    <archive path="C:/Users/chris/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.0-RC1/junit-jupiter-api-5.5.0-RC1.jar" />
    <archive path="C:/Users/chris/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar" />
    <archive path="C:/Users/chris/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar" />
    <archive path="C:/Users/chris/.m2/repository/org/junit/platform/junit-platform-commons/1.5.0-RC1/junit-platform-commons-1.5.0-RC1.jar" />
    <archive path="C:/Users/chris/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.0-RC1/junit-jupiter-params-5.5.0-RC1.jar" />
    <archive path="C:/Users/chris/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.0-RC1/junit-jupiter-engine-5.5.0-RC1.jar" />
    <archive path="C:/Users/chris/.m2/repository/org/junit/platform/junit-platform-engine/1.5.0-RC1/junit-platform-engine-1.5.0-RC1.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-graphics:win:18.0.2">
    <archive path="C:/Users/chris/.m2/repository/org/openjfx/javafx-graphics/18.0.2/javafx-graphics-18.0.2-win.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.2.0">
    <archive path="C:/Users/chris/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.36">
    <archive path="C:/Users/chris/.m2/repository/org/slf4j/slf4j-api/1.7.36/slf4j-api-1.7.36.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/chris/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/chris/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.9.2">
    <archive path="C:/Users/chris/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.9.2/junit-jupiter-api-5.9.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.9.1">
    <archive path="C:/Users/chris/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.9.1/junit-jupiter-engine-5.9.1.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.9.2">
    <archive path="C:/Users/chris/.m2/repository/org/junit/platform/junit-platform-commons/1.9.2/junit-platform-commons-1.9.2.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.9.1">
    <archive path="C:/Users/chris/.m2/repository/org/junit/platform/junit-platform-engine/1.9.1/junit-platform-engine-1.9.1.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-base:18.0.2">
    <archive path="C:/Users/chris/.m2/repository/org/openjfx/javafx-base/18.0.2/javafx-base-18.0.2.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-base:win:18.0.2">
    <archive path="C:/Users/chris/.m2/repository/org/openjfx/javafx-base/18.0.2/javafx-base-18.0.2-win.jar" />
  </library>
</eclipse-userlibraries>

