


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > AppointmentServiceTest</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">src.Test</a>
</div>

<h1>Coverage Summary for Class: AppointmentServiceTest (src.Test)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AppointmentServiceTest</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (15/15)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package src.Test;
&nbsp;
&nbsp;import org.junit.jupiter.api.BeforeAll;
&nbsp;import org.junit.jupiter.api.Test;
&nbsp;import src.main.Appointment;
&nbsp;import src.main.AppointmentService;
&nbsp;
&nbsp;import java.util.Calendar;
&nbsp;import java.util.Date;
&nbsp;
&nbsp;import static org.junit.Assert.assertTrue;
<b class="fc">&nbsp;public class AppointmentServiceTest {</b>
&nbsp;
&nbsp;    private static AppointmentService appointmentService;
&nbsp;
&nbsp;    @BeforeAll
&nbsp;    static void setup() {
<b class="fc">&nbsp;        appointmentService = AppointmentService.getService();</b>
&nbsp;    }
<b class="fc">&nbsp;    private Date date = new Date();</b>
&nbsp;
&nbsp;    @Test
&nbsp;    void testAddAppointment() {
<b class="fc">&nbsp;        AppointmentService appointmentService = new AppointmentService();</b>
<b class="fc">&nbsp;        Appointment appointment = new Appointment( &quot;123456&quot;, new Date(), &quot;a description&quot;);</b>
&nbsp;        //Appointment appointment2 = new Appointment( &quot;123456789&quot;, date, &quot;a descpriton&quot;);
<b class="fc">&nbsp;        assertTrue(appointmentService.addAppt(appointment));</b>
&nbsp;        //assertTrue(appointmentService.addAppt(appointment2));
&nbsp;        //Appointment updateAppt = appointmentService.getAppt(appointment.getApptId());
&nbsp;
&nbsp;    }
&nbsp;
&nbsp;    @Test
&nbsp;    void testAddAndDeleteApplication() {
<b class="fc">&nbsp;        Calendar c = Calendar.getInstance();</b>
<b class="fc">&nbsp;        c.set(2024, 03, 28, 3, 29);</b>
<b class="fc">&nbsp;        Date date = c.getTime();</b>
<b class="fc">&nbsp;        Date newDate = c.getTime();</b>
<b class="fc">&nbsp;        Appointment appointment1 = new Appointment(&quot;123456789&quot;, newDate, &quot;this is a description&quot;);</b>
<b class="fc">&nbsp;        Appointment appointment2 = new Appointment( &quot;1234569&quot;, newDate, &quot;another descpriton&quot;);</b>
&nbsp;
<b class="fc">&nbsp;        assertTrue(appointmentService.addAppt(appointment1));</b>
<b class="fc">&nbsp;        assertTrue(appointmentService.addAppt(appointment2));</b>
&nbsp;
<b class="fc">&nbsp;        appointmentService.deleteAppt(appointment1.getApptId());</b>
&nbsp;
&nbsp;
&nbsp;    }
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-03-31 14:36</div>
</div>
</body>
</html>
