


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > TaskTest</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">src.Test</a>
</div>

<h1>Coverage Summary for Class: TaskTest (src.Test)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TaskTest</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (14/14)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (34/34)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package src.Test;
&nbsp;
&nbsp;import static org.junit.jupiter.api.Assertions.*;
&nbsp;
&nbsp;import org.junit.jupiter.api.Assertions;
&nbsp;import org.junit.jupiter.api.BeforeEach;
&nbsp;import org.junit.jupiter.api.Test;
&nbsp;
&nbsp;import src.main.Task;
&nbsp;
<b class="fc">&nbsp;class TaskTest {</b>
&nbsp;
&nbsp;    private Task task;
&nbsp;
&nbsp;    @BeforeEach
&nbsp;    void setUp() {
&nbsp;        //creates test data
<b class="fc">&nbsp;        task = new Task(&quot;123456789&quot;, &quot;Emerson&quot;, &quot;Here is the task description&quot;);</b>
&nbsp;        //creates bad test data
&nbsp;    }
&nbsp;
&nbsp;
&nbsp;    @Test
&nbsp;    void testTask() {
&nbsp;
<b class="fc">&nbsp;        String validTaskId = &quot;12345&quot;;</b>
<b class="fc">&nbsp;        String validTaskName = &quot;Task Name&quot;;</b>
<b class="fc">&nbsp;        String validTaskDescription = &quot;Task description&quot;;</b>
&nbsp;
<b class="fc">&nbsp;        String invalidIDNull = null;</b>
<b class="fc">&nbsp;        String invalidNameNull = null;</b>
<b class="fc">&nbsp;        String invalidDescriptionNull = null;</b>
&nbsp;
<b class="fc">&nbsp;        String invalidIDLength = &quot;12345678901&quot;;</b>
<b class="fc">&nbsp;        String invalidNameLength = &quot;Task name that is too long&quot;;</b>
<b class="fc">&nbsp;        String invalidDescriptionLength = &quot;This is a very long task description that exceeds the limit of 50 characters&quot;;</b>
&nbsp;
&nbsp;
<b class="fc">&nbsp;        Task task = new Task(validTaskId, validTaskName, validTaskDescription);</b>
<b class="fc">&nbsp;        assertEquals(validTaskId, task.getTaskId());</b>
<b class="fc">&nbsp;        assertEquals(validTaskName, task.getTaskName());</b>
<b class="fc">&nbsp;        assertEquals(validTaskDescription, task.getTaskDescription());</b>
&nbsp;
&nbsp;
&nbsp;
<b class="fc">&nbsp;        assertThrows(IllegalArgumentException.class, () -&gt; new Task(invalidIDNull, validTaskName, validTaskDescription));</b>
<b class="fc">&nbsp;        assertThrows(IllegalArgumentException.class, () -&gt; new Task(invalidIDLength, validTaskName, validTaskDescription));</b>
<b class="fc">&nbsp;        assertThrows(IllegalArgumentException.class, () -&gt; new Task(validTaskId, invalidNameNull, validTaskDescription));</b>
<b class="fc">&nbsp;        assertThrows(IllegalArgumentException.class, () -&gt; new Task(validTaskId, invalidNameLength, validTaskDescription));</b>
<b class="fc">&nbsp;        assertThrows(IllegalArgumentException.class, () -&gt; new Task(validTaskId, validTaskName, invalidDescriptionNull));</b>
<b class="fc">&nbsp;        assertThrows(IllegalArgumentException.class, () -&gt; new Task(validTaskId, validTaskName, invalidDescriptionLength));</b>
&nbsp;
&nbsp;    }
&nbsp;
&nbsp;
&nbsp;
&nbsp;    @Test
&nbsp;    void testSetName() {
&nbsp;        // test invalid length
<b class="fc">&nbsp;        Assertions.assertThrows(IllegalArgumentException.class, () -&gt; {</b>
<b class="fc">&nbsp;            task.setTaskName(&quot;Task name that is too long&quot;);</b>
&nbsp;        });
&nbsp;        //tests name is null
<b class="fc">&nbsp;        Assertions.assertThrows(IllegalArgumentException.class, () -&gt; {</b>
<b class="fc">&nbsp;            new Task(null, &quot;Emerson&quot; , &quot;Here is the task description&quot;);</b>
&nbsp;            //task.setTaskName(null);
&nbsp;        });
&nbsp;        //tests a good input
<b class="fc">&nbsp;        Assertions.assertDoesNotThrow(() -&gt; {</b>
<b class="fc">&nbsp;            task.setTaskName(&quot;Christine&quot;);</b>
&nbsp;        });
&nbsp;    }
&nbsp;
&nbsp;    @Test
&nbsp;    void testSetDescription() {
&nbsp;        // test invalid length
<b class="fc">&nbsp;        Assertions.assertThrows(IllegalArgumentException.class, () -&gt; {</b>
<b class="fc">&nbsp;            task.setTaskDescription(&quot;This description is too longgggggggggggggggggggggggggg&quot;);</b>
&nbsp;        });
&nbsp;    }
&nbsp;    @Test	//Test for taskt Id null
&nbsp;    void testTaskIdNullArg() {
<b class="fc">&nbsp;        Assertions.assertThrows(IllegalArgumentException.class, () -&gt;{</b>
<b class="fc">&nbsp;            new Task(null, &quot;Emerson&quot;,&quot;Here is the task description&quot; );</b>
&nbsp;        });
&nbsp;    }
&nbsp;
&nbsp;    //tests if the getter methods work
&nbsp;    @Test
&nbsp;    void testGetID() {
<b class="fc">&nbsp;        assertEquals(&quot;123456789&quot;, task.getTaskId());</b>
&nbsp;    }
&nbsp;
&nbsp;    @Test
&nbsp;    void testGetName() {
<b class="fc">&nbsp;        assertEquals(&quot;Emerson&quot;, task.getTaskName());</b>
&nbsp;    }
&nbsp;
&nbsp;    @Test
&nbsp;    void testGetDescription() {
<b class="fc">&nbsp;        assertEquals(&quot;Here is the task description&quot;, task.getTaskDescription());</b>
&nbsp;    }
&nbsp;
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-03-31 14:36</div>
</div>
</body>
</html>
